proto/api/network/v1/rpc.proto

syntax = "proto3";

package gpcloud.api.network.v1;

import "gpcloud/v1/options.proto";
import "gpcloud/api/network/v1/requests.proto";
import "gpcloud/api/network/v1/responses.proto";

service NetworkService {
  rpc GetDHCPInformation (gpcloud.api.network.v1.GetDHCPInformationRequest) returns (gpcloud.api.network.v1.GetDHCPInformationResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc ListMonitoringTargets (gpcloud.api.network.v1.ListMonitoringTargetsRequest) returns (gpcloud.api.network.v1.ListMonitoringTargetsResponse){
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc UpdateMonitoringStatus (gpcloud.api.network.v1.UpdateMonitoringStatusRequest) returns (gpcloud.api.network.v1.UpdateMonitoringStatusResponse){
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc ListVncEndpoints (gpcloud.api.network.v1.ListVncEndpointsRequest) returns (gpcloud.api.network.v1.ListVncEndpointsResponse){
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }
}