proto/api/cloud/v1/flavour.proto

syntax = "proto3";

package gpcloud.api.cloud.v1;

import "gpcloud/type/v1/price.proto";

enum FlavourAvailability {
    FLAVOUR_AVAILABILITY_UNSPECIFIED = 0;
    FLAVOUR_AVAILABILITY_OUT_OF_STOCK = 1;
    FLAVOUR_AVAILABILITY_PREORDER = 2;
    FLAVOUR_AVAILABILITY_LOW = 3;
    FLAVOUR_AVAILABILITY_MIDDLE = 4;
    FLAVOUR_AVAILABILITY_HIGH = 5;
}

message FlavourMapping {
    string datacenter_id = 1;

    bool available = 2;

    int32 pre_order_limit = 3;

    gpcloud.type.v1.Price price_per_hour = 4;
    gpcloud.type.v1.Price price_per_month = 5;
}

message Flavour {
    string id = 1;

    string name = 2;

    FlavourAvailability availability = 4;

    string cpu = 6;
    string memory = 7;
    string disk = 8;
    string network = 9;
    int64 traffic = 10; // Traffic given in GB/month

    // Price per hour
    gpcloud.type.v1.Price price_per_hour = 11;

    // Optional windows price per month
    gpcloud.type.v1.Price windows_monthly_fee = 12;

    // Price per month
    gpcloud.type.v1.Price price_per_month = 13;
}