proto/api/cloud/v1/requests.proto

syntax = "proto3";

package gpcloud.api.cloud.v1;

import "gpcloud/api/cloud/v1/project.proto";
import "gpcloud/api/cloud/v1/image.proto";
import "gpcloud/api/cloud/v1/node.proto";
import "gpcloud/api/cloud/v1/server.proto";
import "gpcloud/api/cloud/v1/billing.proto";
import "gpcloud/api/cloud/v1/payment.proto";

message GetUserNodeLimitRequest {}

message GetSplaPriceRequest {
  string id = 1;
}

message SubscribeNotificationsRequest {}

// Ticket Board
message ListProjectSupportTicketsRequest {
  string id = 1;
}

message ListProjectSupportPackagesRequest {
  string id = 1;
}


message CreateProjectRequest {
  string name = 1;

  string description = 2;

  gpcloud.api.cloud.v1.ProjectEnvironment environment = 3;
}

message ChangeDefaultProjectRequest {
  string id = 1;
}

message GetProjectRequest {
  string id = 1;
}

message ListProjectLogsRequest {
  string id = 1;

  int32 page = 2;

  // optional
  string search = 3;

  // optional
  string user_id = 4;
}

message UpdateProjectRequest {
  string id = 1;

  // Name
  string name = 2;

  // Description
  string description = 3;

  // Environment
  gpcloud.api.cloud.v1.ProjectEnvironment environment = 4;

  // Credit Card ID
  string credit_card_id = 5;

  // Billing Address ID
  string billing_address_id = 6;

  // Payment method
  gpcloud.api.cloud.v1.PaymentMethod payment_method = 7;
}

message JoinProjectRequest {
  // Project ID to join
  string id = 1;

  // Accept invite or reject
  bool accept = 2;
}

message LeaveProjectRequest {
  string id = 1;
}


message InviteMemberToProjectRequest {
  string id = 1;

  string email = 2;
}

message RemoveMemberFromProjectRequest {
  string id = 1;

  string user_id = 2;
}

message ListProjectsRequest {}

message DeleteProjectRequest {
  string id = 1;
}

message GetProjectCurrentBillingPreviewPdfRequest {
  string id = 1;
}


message GetProjectBillPdfRequest {
  string id = 1;

  string bill_id = 2;
}

message GetProjectSplaPriceRequest {
  string id = 1;
}

message GetProjectCurrentBillingPreviewRequest {
  string id = 1;
}

// Request to get all countries.
message ListCountriesRequest {}

// Request to get all datacenters.
message ListDatacentersRequest {}

// Request to get all project flavours.
message ListProjectFlavoursRequest {
  string id = 1;

  string datacenter_id = 2;
}

// Request to get all public images, filter by its flavour ID.
message ListPublicImagesRequest {
  string flavour_id = 1;
}

message PayProjectNowRequest {
  string id = 1;
}

message ListProjectBillsRequest {
  string id = 1;

  int32 year = 2;
}

message GetProjectsOutstandingBalanceRequest {}

message ListProjectSSHKeysRequest {
  string id = 1;
}

message ListNodesRequest {
  string id = 1;
}

message CreateNodeRequest {
  string project_id = 1;

  string flavour_id = 2;

  string datacenter_id = 3;

  optional string password = 4;

  repeated string ssh_key_ids = 5;

  string image_id = 6;

  optional string user_data = 8;

  repeated string fqdns = 9;

  gpcloud.api.cloud.v1.BillingPeriod billing_period = 20;
}


message ReinstallNodeRequest {
  string id = 1;

  string project_id = 2;

  string fqdn = 3;

  optional string password = 4;

  repeated string ssh_key_ids = 5;

  string image_id = 6;

  string user_data = 7;
}

message GetNodeRequest {
  string id = 1;

  string project_id = 2;
}

message UpdateNodeRequest {
  string id = 1;
  string project_id = 2;

  optional string fqdn = 3;

  map<string, string> tags = 4;
}

message DestroyNodeRequest {
  string id = 1;

  string project_id = 2;
}

message ChangeNodeRenewStateRequest {
  string id = 1;

  string project_id = 2;

  gpcloud.api.cloud.v1.NodeRenewState renew_state = 3;
}

message PowerActionNodeRequest {
  string id = 1;

  string project_id = 2;

  gpcloud.api.cloud.v1.ServerPowerState power_state = 3;
}

message GetNodePricingRequest {
  string id = 1;

  string project_id = 2;
}

message ChangeNodeBillingPeriodRequest {
  string id = 1;

  string project_id = 2;

  gpcloud.api.cloud.v1.BillingPeriod billing_period = 3;
}

message GetNodeConsoleRequest {
  string id = 1;

  string project_id = 2;
}

message ChangeNodeRescueModeRequest {
  string id = 1;

  string project_id = 2;

  gpcloud.api.cloud.v1.RescueMode rescue_mode = 3;
}

message ListProjectImagesRequest {
  string id = 1;
}

message CreateProjectImageRequest {
  string id = 1;

  string name = 2;

  repeated gpcloud.api.cloud.v1.AuthenticationType authentication_types = 3;
}

message GetProjectImageRequest {
  string id = 1;

  string project_id = 2;
}

message DeleteProjectImageRequest {
  string id = 1;

  string project_id = 2;
}

message DeleteProjectImageVersionRequest {
  string id = 1;

  string project_id = 2;
}

message ListUserSSHKeysRequest {}


message CreateUserSSHKeyRequest {
  string name = 1;

  string public_key = 2;
}

message DeleteUserSSHKeyRequest {
  string id = 1;
}