proto/api/metadata/v1/rpc.proto

syntax = "proto3";

package gpcloud.api.metadata.v1;

import "gpcloud/v1/options.proto";
import "gpcloud/api/metadata/v1/requests.proto";
import "gpcloud/api/metadata/v1/responses.proto";

service MetadataService {
  rpc GetMetadata (gpcloud.api.metadata.v1.GetMetadataRequest) returns (gpcloud.api.metadata.v1.GetMetadataResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc Report (gpcloud.api.metadata.v1.ReportRequest) returns (gpcloud.api.metadata.v1.ReportResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }
}