proto/api/admin/v1/agent.proto

syntax = "proto3";

package gpcloud.api.admin.v1;

import "google/protobuf/timestamp.proto";
import "gpcloud/api/cloud/v1/region.proto";

enum AgentType {
  AGENT_TYPE_UNSPECIFIED = 0;
  AGENT_TYPE_NETWORK_AGENT = 1;
}

message AgentCertificate {
  string certificate_authority = 1;
  string certificate = 2;
  string private_key = 3;
}

message Agent {
  string id = 1;
  AgentType type = 2;
  gpcloud.api.cloud.v1.Datacenter datacenter = 3;
  string fqdn = 4;
  string ironic_endpoint = 5;
  google.protobuf.Timestamp last_contact_at = 999;
}