proto/api/admin/v1/rpc.proto

syntax = "proto3";

package gpcloud.api.admin.v1;

import "gpcloud/v1/options.proto";
import "gpcloud/api/admin/v1/requests.proto";
import "gpcloud/api/admin/v1/responses.proto";

service AdminService {
  rpc ListRegions (gpcloud.api.admin.v1.ListRegionsRequest) returns (gpcloud.api.admin.v1.ListRegionsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-region"]
    };
  }
  rpc GetRegion (gpcloud.api.admin.v1.GetRegionRequest) returns (gpcloud.api.admin.v1.GetRegionResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-region"]
    };
  }

  rpc UpdateDatacenter (gpcloud.api.admin.v1.UpdateDatacenterRequest) returns (gpcloud.api.admin.v1.UpdateDatacenterResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-datacenter"]
    };
  }

  rpc ListAgents (gpcloud.api.admin.v1.ListAgentsRequest) returns (gpcloud.api.admin.v1.ListAgentsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-agent"]
    };
  }
  rpc CreateAgent (gpcloud.api.admin.v1.CreateAgentRequest) returns (gpcloud.api.admin.v1.CreateAgentResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-agent"]
    };
  }
  rpc DeleteAgent (gpcloud.api.admin.v1.DeleteAgentRequest) returns (gpcloud.api.admin.v1.DeleteAgentResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-agent"]
    };
  }

  rpc ListServers (gpcloud.api.admin.v1.ListServersRequest) returns (gpcloud.api.admin.v1.ListServersResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-server"]
    };
  }
  rpc ImportServer (gpcloud.api.admin.v1.ImportServerRequest) returns (gpcloud.api.admin.v1.ImportServerResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["import-server"]
    };
  }

  rpc GetServer (gpcloud.api.admin.v1.GetServerRequest) returns (gpcloud.api.admin.v1.GetServerResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-server"]
    };
  }
  rpc UpdateServer (gpcloud.api.admin.v1.UpdateServerRequest) returns (gpcloud.api.admin.v1.UpdateServerResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-server"]
    };
  }
  rpc DeleteServer (gpcloud.api.admin.v1.DeleteServerRequest) returns (gpcloud.api.admin.v1.DeleteServerResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-server"]
    };
  }

  rpc ListServerLogs (gpcloud.api.admin.v1.ListServerLogsRequest) returns (gpcloud.api.admin.v1.ListServerLogsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-server"]
    };
  }

  rpc ListUsers (gpcloud.api.admin.v1.ListUsersRequest) returns (gpcloud.api.admin.v1.ListUsersResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-user"]
    };
  }
  rpc GetUser (gpcloud.api.admin.v1.GetUserRequest) returns (gpcloud.api.admin.v1.GetUserResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-user"]
    };
  }
  rpc UpdateUser (gpcloud.api.admin.v1.UpdateUserRequest) returns (gpcloud.api.admin.v1.UpdateUserResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-user"]
    };
  }
  rpc LockUser (gpcloud.api.admin.v1.LockUserRequest) returns (gpcloud.api.admin.v1.LockUserResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-user"]
    };
  }
  rpc UnlockUser (gpcloud.api.admin.v1.UnlockUserRequest) returns (gpcloud.api.admin.v1.UnlockUserResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-user"]
    };
  }

  rpc GetServerConsole (gpcloud.api.admin.v1.GetServerConsoleRequest) returns (gpcloud.api.admin.v1.GetServerConsoleResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-server"]
    };
  }

  // GetServerPlatformManagement Returns Platform Management data for server
  rpc GetServerPlatformManagement (gpcloud.api.admin.v1.GetServerPlatformManagementRequest) returns (gpcloud.api.admin.v1.GetServerPlatformManagementResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-server"]
    };
  }

  // List all available server from our Netbox Inventory
  rpc ListAvailableServer (gpcloud.api.admin.v1.ListAvailableServerRequest) returns (gpcloud.api.admin.v1.ListAvailableServerResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-server"]
    };
  }

  // Create a new public image
  rpc CreateImage (gpcloud.api.admin.v1.CreateImageRequest) returns (gpcloud.api.admin.v1.CreateImageResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-image"]
    };
  }

  // List all public images
  rpc ListImages (gpcloud.api.admin.v1.ListImagesRequest) returns (gpcloud.api.admin.v1.ListImagesResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-image"]
    };
  }

  // Return a single public image by ID
  rpc GetImage (gpcloud.api.admin.v1.GetImageRequest) returns (gpcloud.api.admin.v1.GetImageResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-image"]
    };
  }

  // Updates a public image
  rpc UpdateImage (gpcloud.api.admin.v1.UpdateImageRequest) returns (gpcloud.api.admin.v1.UpdateImageResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-image"]
    };
  }

  // Deletes a public image
  rpc DeleteImage (gpcloud.api.admin.v1.DeleteImageRequest) returns (gpcloud.api.admin.v1.DeleteImageResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-image"]
    };
  }

  // DeleteImageVersion Delete a project image version
  rpc DeleteImageVersion (gpcloud.api.admin.v1.DeleteImageVersionRequest) returns (gpcloud.api.admin.v1.DeleteImageVersionResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-image"]
    };
  }

  // Lists all operating systems
  rpc ListOperatingSystems (gpcloud.api.admin.v1.ListOperatingSystemsRequest) returns (gpcloud.api.admin.v1.ListOperatingSystemsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-operating-system"]
    };
  }

  // Delete a operating system
  rpc DeleteOperatingSystem (gpcloud.api.admin.v1.DeleteOperatingSystemRequest) returns (gpcloud.api.admin.v1.DeleteOperatingSystemResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-operating-system"]
    };
  }

  // Creates a new operating system
  rpc CreateOperatingSystem (gpcloud.api.admin.v1.CreateOperatingSystemRequest) returns (gpcloud.api.admin.v1.CreateOperatingSystemResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-operating-system"]
    };
  }

  // Get a single operating system
  rpc GetOperatingSystem (gpcloud.api.admin.v1.GetOperatingSystemRequest) returns (gpcloud.api.admin.v1.GetOperatingSystemResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-operating-system"]
    };
  }

  // Update a single operating system
  rpc UpdateOperatingSystem (gpcloud.api.admin.v1.UpdateOperatingSystemRequest) returns (gpcloud.api.admin.v1.UpdateOperatingSystemResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-operating-system"]
    };
  }

  // List all existing flavours
  rpc ListFlavours (gpcloud.api.admin.v1.ListFlavoursRequest) returns (gpcloud.api.admin.v1.ListFlavoursResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-flavour"]
    };
  }

  // Return a single flavour
  rpc GetFlavour (gpcloud.api.admin.v1.GetFlavourRequest) returns (gpcloud.api.admin.v1.GetFlavourResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-flavour"]
    };
  }

  // Delete a flavour
  rpc DeleteFlavour (gpcloud.api.admin.v1.DeleteFlavourRequest) returns (gpcloud.api.admin.v1.DeleteFlavourResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["delete-flavour"]
    };
  }

  // Create a new flavour
  rpc CreateFlavour (gpcloud.api.admin.v1.CreateFlavourRequest) returns (gpcloud.api.admin.v1.CreateFlavourResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-flavour"]
    };
  }

  // Update a existing flavour
  rpc UpdateFlavour (gpcloud.api.admin.v1.UpdateFlavourRequest) returns (gpcloud.api.admin.v1.UpdateFlavourResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-flavour"]
    };
  }

  // List all switches
  rpc ListSwitches (gpcloud.api.admin.v1.ListSwitchesRequest) returns (gpcloud.api.admin.v1.ListSwitchesResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-switch"]
    };
  }

  // Get a single switch
  rpc GetSwitch (gpcloud.api.admin.v1.GetSwitchRequest) returns (gpcloud.api.admin.v1.GetSwitchResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-switch"]
    };
  }

  // List user bills
  rpc ListUserBills (gpcloud.api.admin.v1.ListUserBillsRequest) returns (gpcloud.api.admin.v1.ListUserBillsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-bill"]
    };
  }

  // Get project by ID
  rpc GetProject (gpcloud.api.admin.v1.GetProjectRequest) returns (gpcloud.api.admin.v1.GetProjectResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-project"]
    };
  }

  // List all projects
  rpc ListProjects (gpcloud.api.admin.v1.ListProjectsRequest) returns (gpcloud.api.admin.v1.ListProjectsResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-project"]
    };
  }

  // List project specific networks
  rpc ListProjectNetworks (gpcloud.api.admin.v1.ListProjectNetworksRequest) returns (gpcloud.api.admin.v1.ListProjectNetworksResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-project"]
    };
  }