proto/api/gateway/v1/requests.proto

syntax = "proto3";

package gpcloud.api.gateway.v1;

import "gpcloud/api/cloud/v1/image.proto";

message GetVncRequest {
  string token = 1;

  oneof id {
    string server_id = 2;
    string node_id = 3;
  }
}

message ImageUploadValidateRequest {
  string id = 1;

  string token = 2;
}

message ImageUploadConfirmRequest {
  string id = 1;

  int64 size = 2;

  bool compressed = 3;

  gpcloud.api.cloud.v1.ImageChecksum checksum = 4;

  string token = 5;

  gpcloud.api.cloud.v1.ImageFormatType type = 6;
}