proto/v1/options.proto

syntax = "proto3";

package gpcloud.v1;

import "google/protobuf/descriptor.proto";
import "google/rpc/error_details.proto";

enum AuthorizationType {
  AUTHORIZATION_TYPE_UNSPECIFIED = 0;
  AUTHORIZATION_TYPE_PUBLIC = 1;
  AUTHORIZATION_TYPE_USER = 2;
  AUTHORIZATION_TYPE_CLIENT = 3;
}

message GPCloudSettings {
  // Authorization type for endpoint.
  AuthorizationType authorization_type = 1;

  // Define which roles are required to access the endpoint.
  repeated string required_roles = 2;

  // Check for single JWT token audience is present.
  repeated string audiences = 3;
}

extend google.protobuf.MethodOptions {
  GPCloudSettings api = 1100;
}

// We need to somehow use the google/rpc/error_details.proto to stop the proto lint state of the pipeline complaining
// about an unused import. The import is needed, because otherwise the proto compiler will not provide the necessary
// interfaces in the JS and TS files generated for the website client.
message Dummy {
  google.rpc.DebugInfo debug_info = 1;
}